releases:
  - name: access-service
    chart: ./charts/access-service
    values:
      - ./charts/access-service/values.yaml
  - name: user-service
    chart: ./charts/user-service
    values:
      - ./charts/user-service/values.yaml
  - name: config-server
    chart: ./charts/config-server
    values:
      - ./charts/config-server/values.yaml
  - name: user-service-postgres
    chart: ./charts/user-service-postgres
    values:
      - ./charts/user-service-postgres/values.yaml
