releases:
  - name: access-service
    chart: ./charts/access-service
    values:
      - ./charts/access-service/values.yaml
  - name: user-service
    chart: ./charts/user-service
    values:
      - ./charts/user-service/values.yaml
  - name: config-server
    chart: ./charts/config-server
    values:
      - ./charts/config-server/values.yaml
  - name: user-service-postgres
    chart: ./charts/user-service-postgres
    values:
      - ./charts/user-service-postgres/values.yaml
  - name: ingress
    chart: ./charts/ingress
    values:
      - ./charts/ingress/values.yaml
  - name: kafka
    chart: ./charts/kafka
    values:
      - ./charts/kafka/values.yaml
  - name: notification-service
    chart: ./charts/notification-service
    values:
      - ./charts/notification-service/values.yaml
  - name: zipkin
    chart: ./charts/zipkin
    values:
      - ./charts/zipkin/values.yaml
  - name: prometheus
    chart: ./charts/prometheus
    values:
      - ./charts/prometheus/values.yaml
  - name: jenkins
    chart: ./charts/jenkins
    values:
      - ./charts/jenkins/values.yaml
  - name: grafana
    chart: ./charts/grafana
    values:
      - ./charts/grafana/values.yaml
